# SpringBootSecurity

./: README.md  pom.xml
src/main/java/com/jackson/security/: SpringBootStarter.java
src/main/java/com/jackson/security/config/: SecurityConfig.java
src/main/java/com/jackson/security/controller/autentification/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/jackson/security/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/jackson/security/domain/validator/: UserCreateFormValidator.java
src/main/java/com/jackson/security/repository/: UserRepository.java
src/main/java/com/jackson/security/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/jackson/security/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
